<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/11/10 11:56:43.000.999,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/18 08:35:34.000.196,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/18 08:38:10.000.065,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/18 08:42:53.000.112,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/18 08:58:55.000.874,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/18 09:02:35.000.487,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/18 09:07:10.000.472,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/18 09:17:27.000.649,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/18 09:34:02.000.633,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/18 10:00:47.000.404,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/18 10:04:18.000.922,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/01/06 11:31:38.000.419,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/23 17:29:53.000.832,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/28 17:34:58.000.697,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/28 17:43:46.000.645,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/08/03 10:47:00.000.330,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/12 13:08:05.000.431,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/12/14 11:38:29.000.478,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/22 17:12:06.000.390,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/14 08:14:50.000.006,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/04/15 08:36:26.000.852,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/22 10:22:52.000.465,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/07/18 16:02:26.000.968,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/31 16:35:41.000.425,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/05 16:29:19.000.913,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/05 17:50:53.000.918,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/13 10:31:16.000.366,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/25 10:30:58.000.387,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/22 12:20:51.000.968,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/26 08:10:57.000.357,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/23 11:33:26.000.625,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/17 13:40:42.000.573,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/19 09:27:49.000.087,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/19 09:34:05.000.192,=C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/19 09:35:28.000.196,C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.pas=W:\Desarrollo Carlos Rios\Codigos\QB_DISTRITOS\qbdistritos.pas</Transaction>
    <Transaction>2018/05/19 09:35:28.000.196,C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Unit1.dfm=W:\Desarrollo Carlos Rios\Codigos\QB_DISTRITOS\qbdistritos.dfm</Transaction>
    <Transaction>2018/05/19 09:36:28.000.917,C:\Users\Programador\Documents\Embarcadero\Studio\Projects\Project1.dproj=W:\Desarrollo Carlos Rios\Codigos\QB_DISTRITOS\QB_DISTRITO.dproj</Transaction>
    <Transaction>2018/05/19 09:37:21.000.984,=W:\Desarrollo Carlos Rios\Codigos\QB_DISTRITOS\FrmDivisiones01.pas</Transaction>
    <Transaction>2018/05/19 09:40:29.000.964,W:\Desarrollo Carlos Rios\Codigos\QB_DISTRITOS\FrmDivisiones01.pas=</Transaction>
    <Transaction>2018/05/19 09:40:35.000.135,=W:\Desarrollo Carlos Rios\Codigos\QB_DISTRITOS\FrmDivisiones01.pas</Transaction>
    <Transaction>2018/05/19 09:55:10.000.412,=W:\Desarrollo Carlos Rios\Codigos\QB_DISTRITOS\Data_Layer\uDL_tb_Distritos.pas</Transaction>
    <Transaction>2018/05/19 09:55:10.000.392,=W:\Desarrollo Carlos Rios\Codigos\QB_DISTRITOS\Data_Layer\uDL_tb_Cantones.pas</Transaction>
    <Transaction>2018/05/19 09:55:10.000.434,=W:\Desarrollo Carlos Rios\Codigos\QB_DISTRITOS\Data_Layer\uDL_tb_Provincias.pas</Transaction>
    <Transaction>2018/05/19 09:55:10.000.351,=W:\Desarrollo Carlos Rios\Codigos\QB_DISTRITOS\Data_Layer\uDL_DBConexion.pas</Transaction>
    <Transaction>2018/05/19 09:55:10.000.372,=W:\Desarrollo Carlos Rios\Codigos\QB_DISTRITOS\Data_Layer\uDL_tb_Barrios.pas</Transaction>
    <Transaction>2018/05/19 09:55:23.000.608,=W:\Desarrollo Carlos Rios\Codigos\QB_DISTRITOS\Business_Layer\BS_DBConexion.pas</Transaction>
    <Transaction>2018/05/19 09:55:34.000.040,=W:\Desarrollo Carlos Rios\Codigos\QB_DISTRITOS\Functions\ufunciones.pas</Transaction>
    <Transaction>2018/05/19 09:55:34.000.082,=W:\Desarrollo Carlos Rios\Codigos\QB_DISTRITOS\Functions\uSistema.pas</Transaction>
    <Transaction>2018/05/19 09:58:44.000.873,=W:\Desarrollo Carlos Rios\Codigos\QB_DISTRITOS\Modules\udmObjects.pas</Transaction>
    <Transaction>2018/05/19 09:58:44.000.775,=W:\Desarrollo Carlos Rios\Codigos\QB_DISTRITOS\Modules\udmConnection.pas</Transaction>
  </Transactions>
</BorlandProject>
